-- MySQL dump 10.13  Distrib 5.7.24, for Linux (x86_64)
--
-- Host: localhost    Database: EMS
-- ------------------------------------------------------
-- Server version	5.7.24-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `attendance`
--

DROP TABLE IF EXISTS `attendance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `attendance` (
  `emp_id` varchar(20) DEFAULT NULL,
  `total_days` int(3) DEFAULT '0',
  `basic_salary` int(10) DEFAULT '0',
  KEY `fk_attendance` (`emp_id`),
  CONSTRAINT `fk_attendance` FOREIGN KEY (`emp_id`) REFERENCES `employee` (`emp_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `attendance`
--

LOCK TABLES `attendance` WRITE;
/*!40000 ALTER TABLE `attendance` DISABLE KEYS */;
/*!40000 ALTER TABLE `attendance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `department`
--

DROP TABLE IF EXISTS `department`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `department` (
  `emp_id` varchar(20) DEFAULT NULL,
  `dep_id` varchar(20) DEFAULT NULL,
  `dept_name` varchar(45) DEFAULT NULL,
  `doj` date DEFAULT NULL,
  `designation` varchar(45) DEFAULT NULL,
  KEY `fk_dept` (`emp_id`),
  CONSTRAINT `fk_dept` FOREIGN KEY (`emp_id`) REFERENCES `employee` (`emp_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `department`
--

LOCK TABLES `department` WRITE;
/*!40000 ALTER TABLE `department` DISABLE KEYS */;
/*!40000 ALTER TABLE `department` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employee`
--

DROP TABLE IF EXISTS `employee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `employee` (
  `emp_id` varchar(20) NOT NULL,
  `emp_fname` varchar(45) DEFAULT NULL,
  `emp_lname` varchar(45) DEFAULT NULL,
  `dob` date DEFAULT NULL,
  `sex` varchar(6) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `contact_no` bigint(10) DEFAULT NULL,
  `emp_photo` mediumblob,
  PRIMARY KEY (`emp_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employee`
--

LOCK TABLES `employee` WRITE;
/*!40000 ALTER TABLE `employee` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `employeeView`
--

DROP TABLE IF EXISTS `employeeView`;
/*!50001 DROP VIEW IF EXISTS `employeeView`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `employeeView` AS SELECT 
 1 AS `emp_id`,
 1 AS `emp_fname`,
 1 AS `emp_lname`,
 1 AS `contact_no`,
 1 AS `dep_id`,
 1 AS `dept_name`,
 1 AS `doj`,
 1 AS `designation`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `firedEmployee`
--

DROP TABLE IF EXISTS `firedEmployee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `firedEmployee` (
  `emp_id` varchar(20) DEFAULT NULL,
  `emp_fname` varchar(45) DEFAULT NULL,
  `emp_lname` varchar(45) DEFAULT NULL,
  `sex` varchar(6) DEFAULT NULL,
  `address` varchar(45) DEFAULT NULL,
  `contact_no` bigint(10) DEFAULT NULL,
  `emp_photo` mediumblob
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `firedEmployee`
--

LOCK TABLES `firedEmployee` WRITE;
/*!40000 ALTER TABLE `firedEmployee` DISABLE KEYS */;
/*!40000 ALTER TABLE `firedEmployee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `leaveLetter`
--

DROP TABLE IF EXISTS `leaveLetter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `leaveLetter` (
  `emp_id` varchar(20) DEFAULT NULL,
  `emp_name` varchar(30) DEFAULT NULL,
  `leave_type` varchar(20) DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `reason` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `leaveLetter`
--

LOCK TABLES `leaveLetter` WRITE;
/*!40000 ALTER TABLE `leaveLetter` DISABLE KEYS */;
/*!40000 ALTER TABLE `leaveLetter` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `leavePermit`
--

DROP TABLE IF EXISTS `leavePermit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `leavePermit` (
  `emp_id` varchar(20) DEFAULT NULL,
  `permit` varchar(10) DEFAULT 'pending'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `leavePermit`
--

LOCK TABLES `leavePermit` WRITE;
/*!40000 ALTER TABLE `leavePermit` DISABLE KEYS */;
/*!40000 ALTER TABLE `leavePermit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `login`
--

DROP TABLE IF EXISTS `login`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `login` (
  `emp_id` varchar(20) DEFAULT NULL,
  `password` varchar(20) DEFAULT NULL,
  KEY `fk_login` (`emp_id`),
  CONSTRAINT `fk_login` FOREIGN KEY (`emp_id`) REFERENCES `employee` (`emp_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `login`
--

LOCK TABLES `login` WRITE;
/*!40000 ALTER TABLE `login` DISABLE KEYS */;
/*!40000 ALTER TABLE `login` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `employeeView`
--

/*!50001 DROP VIEW IF EXISTS `employeeView`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `employeeView` AS select `e`.`emp_id` AS `emp_id`,`e`.`emp_fname` AS `emp_fname`,`e`.`emp_lname` AS `emp_lname`,`e`.`contact_no` AS `contact_no`,`d`.`dep_id` AS `dep_id`,`d`.`dept_name` AS `dept_name`,`d`.`doj` AS `doj`,`d`.`designation` AS `designation` from (`employee` `e` join `department` `d`) where (`e`.`emp_id` = `d`.`emp_id`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-12-02 11:42:02
